/* Global Styles */
:root{
    --maroon: #561b1f; 
    --green: #22403d;
    --gold: #beb07b;
    --blue: #193b53;  
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    background-color: black;
}

/*Header Styles */

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    background-color: var(--maroon);
    color: var(--gold);
    /* min-height: 10vh; */
    position: -webkit-sticky;
    position: sticky;
    top: 0;

}

header h1{
    padding: 0 0 0 25px;
    font-size: 2vw;
}

header h1 a, header nav ul li a{
    text-decoration: none;
    color: var(--gold)
}

header h1 a:hover, header nav ul li a:hover{
    color: whitesmoke;
    font-weight: bold;
    font-size: larger;
}


header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

header nav{
    width: 40%;
    font-size: 1.3vw;
    height: 5vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav ul li a{
    display: flex;
    justify-content: space-around;
    padding: 0 50px 0 50px;
}

/*About Me Styling */
.flex-title{
    color: var(--gold);
    font-size: 1.3vw;
    display:flex;
    flex-wrap: wrap;
    align-items: top;
    width: 100%;
    padding: 30px 0 30px 150px;
}
.primary-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about-wrapper{
    width: 31%;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--green);
    color: var(--gold);
    border-radius: 20px;
    padding: 1rem;
}

.about-wrapper img{
    width: 100%;
    height: auto;
    padding: .5rem;
}
.left-box{
    margin-left: 2vw;
    margin-right: .5vw;
}

.right-box{
    margin-left: .5vw;
    margin-right: 2vw;
}
.primary-text{
    width: 31%;
    color: var(--gold);
}

.abt-me-img{
    width: 31%;
}
.secondary-text{
    width: 31%;
    color: var(--gold);
}


.tertiary-text{
    width: 100%;
    color: var(--gold);
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.cert-box{
    background-color: var(--green);
    border-radius: 20px;
    padding: .5rem;
}
/* My Work Styling */

#my-work{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.work-wrapper{
    width: 100%;
    height: 50hv;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: .1rem;

}

.work-item{
    background-color: var(--blue);
    color: var(--gold);
    border-radius: 20px;
    padding: 1rem;
}

.my-work-img-left{
    display: flex;
    justify-content: center;
    grid-area: 2 / 2 / 12 / 6;
}

.my-work-img-right{
    display: flex;
    justify-content: center;
    grid-area: 2 / 8 / 12 / 12;
}

.my-work-img-left img{
    max-width: 100%;
    height: auto;
    padding: .5rem;
}

.my-work-img-right img{
    max-width:100%;
    height: auto;
    padding: .5rem;
}

#my-work h3 a{
    text-decoration: none;
    color: var(--gold);
}

#my-work h3 a:hover{
    font-size: larger;
    color: whitesmoke;
}
.work-title-top{
    grid-area: 3 / 5 / 3 / 7;
    z-index: 9997;
    background-color: var(--blue);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 75%;
}

.work-title-bottom{
    grid-area: 10 / 7 / 10 / 9;
    z-index: 9997;
    background-color: var(--blue);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 75%;
}

/* Contact Me Styling */

.contactainer{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

.box1{
    grid-area: 1 / 1 / 2 / 1;
}

.box2{
    grid-area: 2 / 1 / 2 / 2;
}

.box3{
    grid-area: 3 / 1 / 3 / 2;
}

.box4{
    grid-area: 1 / 2 / 4 / 3;
}

.box5{
    grid-area: 1 / 3 / 1 / 3;
}

.box6{
    grid-area: 2 / 3 / 2 / 3;
}

.box7{
    grid-area: 3 / 3 / 3 / 3;
}

.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gold);
    margin: 30px 125px;
    background-color: var(--green);
    border-radius: 20px;
}

.contact-img img{
    max-width: 100%;
    height: auto;
    padding: .5rem;
}

.contact-box a{
    text-decoration: none;
    color: var(--gold);
}

.contact-box a:hover{
    font-size: large;
    font-weight: bold;
    color: whitesmoke;

}


/* Footer Styling */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    z-index: 9998;
    background-color: var(--maroon);
    height: 5vh;
    padding: 0 30px 0 30px;
}

footer a{
    text-decoration: none;
    color: var(--gold);
    font-size: 20px;
}

@media screen and (max-width: 980px){
 /* Header */   
    header{
        padding-bottom: 0;
        justify-content: center;
        position: relative;
}

    header h1{
        margin: 0 auto;
        padding: 10px 0px 10px 0px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    header h1 a{
        padding: 0;
        margin: 0;
    }

    header nav{
        width: 50%;
        margin: 0 auto;
    }

    header nav ul li a{
        padding: 10px;
    }

    /* About Me */ 
    .flex-title{
        justify-content: center;
        font-size: 2vw;
        padding: 20px;
    }
    .primary-content{
        justify-content: center;
    }
    .left-box{
        width:100%;
        margin: 5px;
    }

    .center-box{
        width: 50%;
        margin: 5px;
    }

    .right-box{
        width: 100%;
        margin: 5px;
    }

    /* My Work */

    .work-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .work-title-top{
        margin: 5px 5px 30px 5px;
    }

    .work-title-bottom{
        margin: 30px 5px 5px 5px;
    }

    /* Contact Me */

    .contactainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .mobile-box{
        width: 30%;
        margin: 5px auto;
    }

    .mobile-img{
        width: 80%;
        order: 7;
    }

    .mobile-img img{
        width: 300px;
        height: 400px;
    }
}
    @media screen and (max-width: 768px){
        .center-box{
            width: 30em;
            height: 35em;
        }


        nav ul li a{
            font-size: 2vw;
        }
        .flex-title{
            font-size: 5vw;
        }

        .cert-box{
            font-size: small;
        }

        .mobile-box{
            width: 60%;
        }
}